server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springbootacademy
spring.datasource.username=sanduw98
spring.datasource.password=13261919

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Use InnoDB as the default storage engine
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.storage_engine=innodb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
